<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="APCV_Customer" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="APCV_Customer"/>
<securedModels>
  <modelUri>CV_Customer</modelUri>
</securedModels>
<restriction>
  <filter attributeName="CUST_SEGMENT" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CUST_SEGMENT</attributeName>
  <originInformationModelUri>CV_Customer</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>