context TB {

	@Comment				: 'Customer Table'
    entity CUSTOMER {
        key CUST_ID			: Integer not null;
			@Comment		: 'CPF is similar to the Social Security Number in US, but for Brazilian Citizens and legally permanent foreigners'
        	CUST_CPF		: Integer64 not null;
            CUST_NAME		: String(50);
            CUST_BIRTH_DATE	: LocalDate;
			@Comment		: 'M-Male, F-Female'
            CUST_SEX		: String(1);
			@Comment		: '1- , 2- , 3- '
            CUST_SEGMENT	: String(1);
            @Comment		: 'BR-Brazil, AR-Argentina, CH-Chile'
            CUST_COUNTRY	: String(2);
            @Comment		: 'States for Brazil only. For other countries we will use NA (not applicable)'
            CUST_STATE		: String(2);
			@Comment		: 'Life spend, everything the customer has already paid in credit card invoices'
            CUST_LIFE_SPEND	: Double;
			@Comment		: 'Average monthly spend'
            CUST_AVG_SPEND	: Double;
			@Comment		: 'Customer montlhy income'
            CUST_INCOME		: Double;
    } technical configuration {
      column store;
      unload priority 0;
    };

	@Comment					: 'Credit Card Table'
    entity CARD {
        key CARD_ID				: Integer not null;
        	CARD_NUM			: Integer64 not null;
            CARD_VALIDITY		: String(5);
			@Comment			: '1-Visa, 2-Mastercard'
            CARD_FLAG			: Integer;
        	@Comment			: '1-, 2-, 3-'
            CARD_CATEGORY		: Integer;
        	@Comment			: '1-Yes, 2-No'
            CARD_INTERNATIONAL	: Integer;
            CARD_LIMIT			: hana.SMALLINT;
        	@Comment			: '1-Active, 2-Blocked'
            CARD_STATUS			: Integer;
    } technical configuration {
      column store;
      unload priority 0;
    };
	
	@Comment				: 'Credit Card Transactions Table'
    entity CARD_TRANSACTIONS {
        key CT_ID			: Integer not null;
        key CT_DATE			: LocalDate;
        	CT_CARD_ID		: Integer;
            CT_CUST_ID		: Integer;
            CT_MER_ID		: Integer;
            CT_AMOUNT		: Double;
            @Comment		: '1-Yes, 2-No'
            CT_FLAG_FRAUD	: Integer;
            @Comment		: '1-Active, 2-Suspended'
            CT_STATUS		: Integer;
    } technical configuration {
      column store;
      partition by range (year(CT_DATE)) 
			(partition '2008' <= values < '2019', 
			 partition '2019' <= values < '2020',
			 partition others);
    };

	@Comment						: 'Merchants Table'
    entity MERCHANT {
        key MER_ID					: Integer not null;
            MER_CNPJ				: Integer64 not null;
            @Comment				: '1-Retailer, 2-Services, 3-Tourism'
            MER_SEGMENT				: Integer;
            MER_ADDRESS				: String(50);
			@Comment				: 'GPS coordination for location - georeference'
			MER_POSITION			: hana.ST_POINT(4326);
			@Comment				: '1-Yes, 2-No'
			MER_FLAG_VIRTUAL_STORE	: Integer;
			MER_POSITION2			: hana.ST_POINT(3857);
			MER_POSITION3			: hana.ST_GEOMETRY(4326);
			MER_POSITION4			: hana.ST_GEOMETRY(3857);
    } technical configuration {
      column store;
      unload priority 0;
    };

/*
	entity TransacaoFinanceira {
        key id_tf				: Integer generated always as identity;
            pessoaOrigem        : Integer64 not null;
            pessoaDestino       : Integer64 not null;
            bancoOrigem			: Integer;
            agenciaOrigem       : Integer;
            contaOrigem    		: Integer;
            paisOrigem			: String(50);
            localizacaoOrigem	: Integer;
            bancoDestino		: Integer;
            agenciaDestino      : Integer;
            contaDestino    	: Integer;
            paisDestino			: String(50);
            localizacaoDestino	: Integer;
			data				: UTCTimestamp;
			valor				: Integer;
			moeda				: String(3);
			tipoTransacao		: String(50);
			observacao			: String(100);
    };

    entity Localizacao {
        key id_loc				: Integer not null;
            localizacao	        : hana.ST_GEOMETRY(3857);
    };
*/
};

/* 
ANTES DO BUILD do DB Module, executar o código abaixo em uma console SQL deste HDI para habilitar sistema espacial 3857 necessário para plotar no mapa/cartografia do SAC
Ver a Nota SAP: https://launchpad.support.sap.com/#/notes/0002395407, e executar o passo a passo do PDF referenciado na Nota

Para encontrar as coordenadas: https://epsg.io/transform#s_srs=4326&t_srs=3857&x=-51.0922619&y=-30.0469931

CREATE SPATIAL REFERENCE SYSTEM "WGS 84 / Pseudo-Mercator" IDENTIFIED BY 3857
TYPE PLANAR
SNAP TO GRID 1e-4
TOLERANCE 1e-4
COORDINATE X BETWEEN -20037508.3427892447 AND 20037508.3427892447
COORDINATE Y BETWEEN -19929191.7668547928 AND 19929191.766854766
ORGANIZATION "EPSG" IDENTIFIED BY 3857
LINEAR UNIT OF MEASURE "metre"
ANGULAR UNIT OF MEASURE NULL
POLYGON FORMAT 'EvenOdd'
STORAGE FORMAT 'Internal'
DEFINITION 'PROJCS["Popular Visualisation CRS / Mercator",GEOGCS["Popular Visualisation CRS",DATUM["Popular_Visualisation_Datum",SPHEROID["Popular Visualisation     Sphere",6378137,0,AUTHORITY["EPSG","7059"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6055"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4055"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],AUTHORITY["EPSG","3785"],AXIS["X",EAST],AXIS["Y",NORTH]]'
TRANSFORM DEFINITION '+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs';

Exemplos de grant específicos para a tabela:
{   "role":{   "name": "Localizacao_SELECT_WITH_GRANT_OPTION#",   "object_privileges":[   {      "name":"TB.Localizacao",      "type": "TABLE",      "privileges_with_grant_option":["SELECT"]   }   ]   } }
{   "role":{   "name": "TransacaoFinanceira_SELECT",   "object_privileges":[   {      "name":"TransacaoFinanceiraCV",      "type": "VIEW",      "privileges":["SELECT"]   }   ]   } }

Exemplos de grants com diferentes estratégias:
Dar grants como ADMIN do HDI:

set schema "LAVAJATOHDI#DI";
CREATE LOCAL TEMPORARY COLUMN TABLE LAVAJATOHDI#DI.#ROLES LIKE _SYS_DI.TT_SCHEMA_ROLES;
INSERT INTO LAVAJATOHDI#DI.#ROLES ( ROLE_NAME, PRINCIPAL_SCHEMA_NAME, PRINCIPAL_NAME ) VALUES ( 'TransacaoFinanceira_UNMASKED', '', 'SAC' );
CALL LAVAJATOHDI#DI.REVOKE_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
--CALL LAVAJATOHDI#DI.GRANT_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
DROP TABLE LAVAJATOHDI#DI.#ROLES;

set schema "LAVAJATOHDI#DI";
CREATE LOCAL TEMPORARY COLUMN TABLE LAVAJATOHDI#DI.#ROLES LIKE _SYS_DI.TT_SCHEMA_ROLES;
INSERT INTO LAVAJATOHDI#DI.#ROLES ( ROLE_NAME, PRINCIPAL_SCHEMA_NAME, PRINCIPAL_NAME ) VALUES ( 'GrantSELECTonSchemaLAVAJATOHDI', '', 'SAC' );
INSERT INTO LAVAJATOHDI#DI.#ROLES ( ROLE_NAME, PRINCIPAL_SCHEMA_NAME, PRINCIPAL_NAME ) VALUES ( 'GrantSELECTonSchemaLAVAJATOHDI', '', '_SYS_REPO' );
--CALL LAVAJATOHDI#DI.REVOKE_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
CALL LAVAJATOHDI#DI.GRANT_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
DROP TABLE LAVAJATOHDI#DI.#ROLES;

Para grant com "with grant option", precisa ser pelo HANA Studio via SQL conectado como SYSTEM que tem ROLE ADMIN
GRANT "LAVAJATOHDI"."GrantSELECTonSchemaLAVAJATOHDI_with_grant_option#" TO _SYS_REPO;
GRANT "LAVAJATOHDI"."Localizacao_SELECT_WITH_GRANT_OPTION#" TO _SYS_REPO;

set schema "LAVAJATOHDI#DI";
create local temporary column table "#PRIVILEGES" like "_SYS_DI"."TT_SCHEMA_PRIVILEGES"; 
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('SELECT', '', '_SYS_REPO');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('INSERT', '', '_SYS_REPO');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('UPDATE', '', '_SYS_REPO');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('DELETE', '', '_SYS_REPO');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('REFERENCES', '', '_SYS_REPO');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('EXECUTE', '', '_SYS_REPO');
--call "LAVAJATOHDI#DI"."GRANT_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
call "LAVAJATOHDI#DI"."REVOKE_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
drop table "#PRIVILEGES";

set schema "LAVAJATOHDI#DI";
create local temporary column table "#PRIVILEGES" like "_SYS_DI"."TT_SCHEMA_PRIVILEGES"; 
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('SELECT', '', 'SAC');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('INSERT', '', 'SAC');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('UPDATE', '', 'SAC');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('DELETE', '', 'SAC');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('REFERENCES', '', 'SAC');
insert into "#PRIVILEGES" ("PRIVILEGE_NAME", "PRINCIPAL_SCHEMA_NAME", "PRINCIPAL_NAME") values ('EXECUTE', '', 'SAC');
--call "LAVAJATOHDI#DI"."GRANT_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
call "LAVAJATOHDI#DI"."REVOKE_CONTAINER_SCHEMA_PRIVILEGES"("#PRIVILEGES", "_SYS_DI"."T_NO_PARAMETERS", ?, ?, ?);
drop table "#PRIVILEGES";

set schema "LAVAJATOHDI#DI";
CREATE LOCAL TEMPORARY COLUMN TABLE LAVAJATOHDI#DI.#ROLES LIKE _SYS_DI.TT_SCHEMA_ROLES;
INSERT INTO LAVAJATOHDI#DI.#ROLES ( ROLE_NAME, PRINCIPAL_SCHEMA_NAME, PRINCIPAL_NAME ) VALUES ( 'Localizacao_SELECT_WITH_GRANT_OPTION#', '', 'SAC' );
INSERT INTO LAVAJATOHDI#DI.#ROLES ( ROLE_NAME, PRINCIPAL_SCHEMA_NAME, PRINCIPAL_NAME ) VALUES ( 'Localizacao_SELECT_WITH_GRANT_OPTION#', '', 'SAC' );
CALL LAVAJATOHDI#DI.REVOKE_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
--CALL LAVAJATOHDI#DI.GRANT_CONTAINER_SCHEMA_ROLES( LAVAJATOHDI#DI.#ROLES, _SYS_DI.T_NO_PARAMETERS, ?, ?, ?);
DROP TABLE LAVAJATOHDI#DI.#ROLES;

https://developers.sap.com/tutorials/xsa-setup-new-space.html
https://developers.sap.com/tutorials/xsa-tenant-db-space.html
xs-admin-login
xs enable-tenant-database HDB
xs map-tenant-database -o org -s development HDB

Neste projeto não estamos usando NameSpace
//namespace LavagemDinheiroApp.LavagemDinheiroDB;

CREATE REMOTE SOURCE "SAOLEOPOLDO" ADAPTER "hanaodbc" CONFIGURATION '<?xml version="1.0" encoding="UTF-8"?>
<ConnectionProperties name="connection_properties">
<PropertyEntry name="adapterversion">1.0</PropertyEntry>
<PropertyEntry name="connectionmode">Adapter Properties</PropertyEntry>
<PropertyEntry name="driver">libodbcHDB.so</PropertyEntry>
<PropertyEntry name="server">saoleopoldo</PropertyEntry>
<PropertyEntry name="port">30015</PropertyEntry>
<PropertyEntry name="dml_mode">readonly</PropertyEntry>
<PropertyEntry name="linkeddatabase_mode">optimized</PropertyEntry>
<PropertyEntry name="extraadapterproperties"></PropertyEntry>
</ConnectionProperties>' WITH CREDENTIAL TYPE 'PASSWORD'

CREATE REMOTE SOURCE "PALOALTO" ADAPTER "hanaodbc" CONFIGURATION '<?xml version="1.0" encoding="UTF-8"?>
<ConnectionProperties name="connection_properties">
<PropertyEntry name="adapterversion">1.0</PropertyEntry>
<PropertyEntry name="connectionmode">Adapter Properties</PropertyEntry>
<PropertyEntry name="driver">libodbcHDB.so</PropertyEntry>
<PropertyEntry name="server">paloalto</PropertyEntry>
<PropertyEntry name="port">30015</PropertyEntry>
<PropertyEntry name="dml_mode">readonly</PropertyEntry>
<PropertyEntry name="linkeddatabase_mode">optimized</PropertyEntry>
<PropertyEntry name="extraadapterproperties"></PropertyEntry>
</ConnectionProperties>' WITH CREDENTIAL TYPE 'PASSWORD'

MER_POSITION			: hana.ST_POINT(4326); --or 3857

Rodar como SAPADMIN
GRANT CREATE VIRTUAL TABLE ON REMOTE SOURCE "SQLSERVER" TO SHOWCASEHDI#OO
GRANT CREATE VIRTUAL TABLE ON REMOTE SOURCE "PALOALTO" TO SHOWCASEHDI#OO;
GRANT LINKED DATABASE ON REMOTE SOURCE "PALOALTO" TO SHOWCASEHDI#OO;
ALTER SYSTEM ALTER CONFIGURATION ('indexserver.ini', 'SYSTEM') SET ('smart_data_access', 'enable_xda_view_unfolding') = 'false' WITH RECONFIGURE;

Internal Presales DWC Agents
=============================
HANA_SAOLEOPOLDO
zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com
22497
DP_MSG_HANA_SAOLEOPOLDO
<Y5qB+3Sz0r~+YDW

HANA_PALOALTO
zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com
22497
DP_MSG_HANA_PALOALTO
i9Q5c#X/rE]75Nd]

*/