<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Card_Transactions" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Card_Transactions"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TB.CARD_TRANSACTIONS">
    <resourceUri>TB.CARD_TRANSACTIONS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TB.CARD_TRANSACTIONS">
  <attributes>
    <attribute id="CT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction ID"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_ID"/>
    </attribute>
    <attribute id="CT_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction Date"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_DATE"/>
    </attribute>
    <attribute id="CT_CARD_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Card ID"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_CARD_ID"/>
    </attribute>
    <attribute id="CT_CUST_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_CUST_ID"/>
    </attribute>
    <attribute id="CT_MER_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Merchant ID"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_MER_ID"/>
    </attribute>
    <attribute id="CT_FLAG_FRAUD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fraud: 0-No, 1-Yes"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_FLAG_FRAUD"/>
    </attribute>
    <attribute id="CT_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status: 0-Inactive, 1-Active"/>
      <keyMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CT_AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Amount"/>
      <measureMapping columnObjectName="TB.CARD_TRANSACTIONS" columnName="CT_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>