<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Customer" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Customers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TB.CUSTOMER">
    <resourceUri>TB.CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TB.CUSTOMER">
  <attributes>
    <attribute id="CUST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_ID"/>
    </attribute>
    <attribute id="CUST_CPF" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPF (similar to the Social Security Number in US, but for Brazilian Citizens and legally permanent foreigners)"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_CPF"/>
    </attribute>
    <attribute id="CUST_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_NAME"/>
    </attribute>
    <attribute id="CUST_BIRTH_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Birth Date"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_BIRTH_DATE"/>
    </attribute>
    <attribute id="CUST_SEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sex: M-Male, F-Female"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_SEX"/>
    </attribute>
    <attribute id="CUST_SEGMENT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Segment: 1-Silver , 2-Gold , 3-Platinum"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_SEGMENT"/>
    </attribute>
    <attribute id="CUST_COUNTRY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_COUNTRY"/>
    </attribute>
    <attribute id="CUST_STATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_STATE"/>
    </attribute>
    <attribute id="CUST_LIFE_SPEND" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Life spend (everything the customer has already paid in credit card invoices)"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_LIFE_SPEND"/>
    </attribute>
    <attribute id="CUST_AVG_SPEND" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Average monthly spend"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_AVG_SPEND"/>
    </attribute>
    <attribute id="CUST_INCOME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer&apos;s montlhy income"/>
      <keyMapping columnObjectName="TB.CUSTOMER" columnName="CUST_INCOME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>