<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Cards" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Credit Cards"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TB.CARD">
    <resourceUri>TB.CARD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TB.CARD">
  <attributes>
    <attribute id="CARD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Card ID"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_ID"/>
    </attribute>
    <attribute id="CARD_NUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Card Number"/>
      <maskingExpression>CONCAT('************', RIGHT(&quot;CARD_NUM&quot;, 4))</maskingExpression>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_NUM"/>
    </attribute>
    <attribute id="CARD_VALIDITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_VALIDITY"/>
    </attribute>
    <attribute id="CARD_FLAG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Flag: 1-Visa, 2-Mastercard, 3-ELO"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_FLAG"/>
    </attribute>
    <attribute id="CARD_CATEGORY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category: 1-Black, 2-Platinum, 3-Gold, 4-Standard"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_CATEGORY"/>
    </attribute>
    <attribute id="CARD_INTERNATIONAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="International: 0-No, 1-Yes"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_INTERNATIONAL"/>
    </attribute>
    <attribute id="CARD_LIMIT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Limit"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_LIMIT"/>
    </attribute>
    <attribute id="CARD_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status: 0-Blocked, 1-Active"/>
      <keyMapping columnObjectName="TB.CARD" columnName="CARD_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>