<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_CUSTOMER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CUSTOMER.hdbcalculationview">
  <comment text="check if this works"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SQLSERVER_Customer">
    <resourceUri>SQLSERVER_Customer</resourceUri>
  </DataSource>
  <DataSource id="SQLSERVER_CustomerAddress">
    <resourceUri>SQLSERVER_CustomerAddress</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CustomerID" aggregationType="sum"/>
      <viewAttribute id="NameStyle"/>
      <viewAttribute id="Title"/>
      <viewAttribute id="FirstName"/>
      <viewAttribute id="AddressID" aggregationType="sum"/>
      <viewAttribute id="AddressType"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SQLSERVER_Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerID" source="CustomerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NameStyle" source="NameStyle"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Title" source="Title"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FirstName" source="FirstName"/>
    </input>
    <input node="SQLSERVER_CustomerAddress">
      <mapping xsi:type="Calculation:AttributeMapping" target="AddressID" source="AddressID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AddressType" source="AddressType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CustomerID" source="CustomerID"/>
    </input>
    <joinAttribute name="CustomerID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CustomerID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CustomerID"/>
      <keyMapping columnObjectName="Join_1" columnName="CustomerID"/>
    </attribute>
    <attribute id="NameStyle" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NameStyle"/>
      <keyMapping columnObjectName="Join_1" columnName="NameStyle"/>
    </attribute>
    <attribute id="Title" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Title"/>
      <keyMapping columnObjectName="Join_1" columnName="Title"/>
    </attribute>
    <attribute id="FirstName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstName"/>
      <keyMapping columnObjectName="Join_1" columnName="FirstName"/>
    </attribute>
    <attribute id="AddressType" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AddressType"/>
      <keyMapping columnObjectName="Join_1" columnName="AddressType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AddressID" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AddressID"/>
      <measureMapping columnObjectName="Join_1" columnName="AddressID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="212"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SQLSERVER_Customer" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="72" y="3"/>
      <rectangleSize width="200.482421875"/>
    </shape>
    <shape modelObjectName="SQLSERVER_CustomerAddress" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="248.5"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>