{ "role":{   
	"name": "dba",
	"object_privileges":[
	  {"name":"CV_Card","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_Card_Transactions","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_Customer","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_CustomerAnonymDif","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_CustomerAnonymK","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_CustomerGDPR","type": "VIEW","privileges":["SELECT"]},
	  {"name":"CV_Merchant","type": "VIEW","privileges":["SELECT"]}
	]
  }
}